{
  "name": "vite-animation-boilerplate",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "echo \"This template does not include a test runner by default.\" && exit 0",
    "lint-scripts": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "depcheck": "depcheck"
  },
  "dependencies": {
    "@malven/gui": "^1.6.0",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.80.0",
    "@react-three/fiber": "^8.13.6",
    "detect-gpu": "^5.0.35",
    "include-media": "^2.0.0",
    "leva": "^0.9.35",
    "nice-color-palettes": "^3.0.0",
    "ogl": "^0.0.117",
    "pixi.js": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regl": "^2.1.0",
    "reset.css": "^2.0.2",
    "stats.js": "^0.17.0",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@malven/eslint-config": "^2.0.0",
    "@malven/eslint-config-react": "^1.0.0",
    "@malven/eslint-config-typescript": "^1.1.0",
    "@types/ogl": "npm:ogl-types@0.0.97",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.155.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.0.4",
    "depcheck": "^1.4.3",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "sass": "^1.64.1",
    "terser": "^5.19.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-plugin-glsl": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint-scripts",
      "npm run typecheck"
    ]
  }
}
